# OneFlow

./: pom.xml
common/: pom.xml
common/src/main/java/com/oc/oneflow/common/utils/: CmdUtil.java  ConfigUtil.java
executor/: pom.xml
executor/src/main/java/com/oc/oneflow/: Application.java
executor/src/main/java/com/oc/oneflow/executor/config/: HiveConfig.java  SchedulerConfiguration.java
executor/src/main/java/com/oc/oneflow/executor/executorjob/: ExecutorJob.java
executor/src/main/java/com/oc/oneflow/executor/handler/: DataTransferHandler.java
executor/src/main/java/com/oc/oneflow/executor/job/: DataloaderJob.java  FuncJob.java  HdfsJob.java  HiveJob.java  ScriptJob.java  SparkJob.java
executor/src/main/java/com/oc/oneflow/executor/listener/: OrderListener.java
executor/src/main/java/com/oc/oneflow/executor/service/: HiveService.java
executor/src/main/java/com/oc/oneflow/executor/service/impl/: HiveServiceImpl.java
executor/src/main/resources/: application.properties
master/: pom.xml
master/src/main/java/com/oc/oneflow/master/config/: HiveConfig.java
master/src/main/resources/: application.properties  test.json
model/: pom.xml
model/src/main/java/com/oc/oneflow/model/scheduler/: JobDescriptor.java
model/src/main/java/com/oc/oneflow/model/vo/: ConfigVO.java  StepVO.java  TaskVO.java
