jsonConfigPath=/Users/shizhema/IdeaProjects/OneFlow/master/src/main/resources/test.json
hiveConnectionURL=jdbc:hive2://localhost:10000/default
username=
password=
sparkHome=
coreSite=/opt/bitnami/hadoop/etc/hadoop/core-site.xml
hdfsSite=/opt/bitnami/hadoop/etc/hadoop/hdfs-site.xml
hadoopNode=hdfs://localhost:8020